BufferAssignment:
allocation 0: size 512, constant:
 value: <31 constant.16 @0> (size=512,offset=0): bf16[]{:T(256)}
allocation 1: size 335790080, output shape is |f32[4,4099,5120]|, maybe-live-out:
 value: <33 reshape.2 @0> (size=170393600,offset=0): bf16[4,8,513,5120]{3,2,1,0:T(8,128)(2,1)}
 value: <43 copy.4 @0> (size=335790080,offset=0): f32[4,4099,5120]{2,0,1:T(4,128)}
allocation 2: size 335544320, parameter 0, shape |f32[4,4096,5120]| at ShapeIndex {}:
 value: <30 Arg_0.1 @0> (size=335544320,offset=0): f32[4,4096,5120]{2,1,0:T(8,128)}
allocation 3: size 81920, parameter 1, shape |f32[4,1,5120]| at ShapeIndex {}:
 value: <26 Arg_1.2 @0> (size=81920,offset=0): f32[4,1,5120]{2,1,0:T(1,128)}
allocation 4: size 66560, constant:
 value: <36 constant.6 @0> (size=66560,offset=0): pred[32,513]{0,1:T(8,128)(4,1)}
allocation 5: size 148480, color 1, preallocated-temp:
 value: <28 copy-start{0} @1> (size=81920,offset=0): f32[4,1,5120]{2,1,0:T(1,128)S(1)}
 value: <38 copy-start.1{0} @1> (size=66560,offset=81920): pred[32,513]{0,1:T(8,128)(4,1)S(1)}
allocation 6: size 677019648, preallocated-temp:
 value: <27 copy-start{} @0> (size=32,offset=0): (f32[4,1,5120]{2,1,0:T(1,128)S(1)}, f32[4,1,5120]{2,1,0:T(1,128)}, u32[]{:S(2)})
 value: <32 pad @0> (size=168099840,offset=32768): bf16[4,4104,5120]{2,1,0:T(8,128)(2,1)}
 value: <34 slice.2 @0> (size=1146880,offset=170426368): bf16[4,7,3,5120]{3,2,1,0:T(4,128)(2,1)}
 value: <35 fusion @0> (size=170393600,offset=32768): bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)}
 value: <37 copy-start.1{} @0> (size=32,offset=16384): (pred[32,513]{0,1:T(8,128)(4,1)S(1)}, pred[32,513]{0,1:T(8,128)(4,1)}, u32[]{:S(2)})
 value: <40 fusion.5 @0> (size=336199680,offset=340819968): f32[32,513,5120]{2,0,1:T(8,128)}
 value: <41 copy.3 @0> (size=340787200,offset=32768): f32[32,513,5120]{2,1,0:T(8,128)}
 value: <42 reshape.6 @0> (size=336199680,offset=340819968): f32[4,4104,5120]{2,1,0:T(8,128)}
allocation 7: size 8, color 2, preallocated-temp:
 value: <29 copy-start{2} @2> (size=4,offset=0): u32[]{:S(2)}
 value: <39 copy-start.1{2} @2> (size=4,offset=4): u32[]{:S(2)}

Total bytes used: 1348651528 (1.26GiB)

Used values:
<26 Arg_1.2 @0>
 positions:
  Arg_1.2
  copy-start {1}
 uses:
  copy-start, operand 0
  copy-done, operand 0 {1}
 from instruction: %Arg_1.2 = f32[4,1,5120]{2,1,0:T(1,128)} parameter(1), metadata={op_name="args[1]"}<27 copy-start{} @0>
 positions:
  copy-start {}
 uses:
  copy-done, operand 0 {}
 from instruction: %copy-start = (f32[4,1,5120]{2,1,0:T(1,128)S(1)}, f32[4,1,5120]{2,1,0:T(1,128)}, u32[]{:S(2)}) copy-start(f32[4,1,5120]{2,1,0:T(1,128)} %Arg_1.2), cross_program_prefetch_index=0<28 copy-start{0} @1>
 positions:
  copy-start {0}
  copy-done
 uses:
  copy-done, operand 0 {0}
  fusion.5, operand 0
 from instruction: %copy-start = (f32[4,1,5120]{2,1,0:T(1,128)S(1)}, f32[4,1,5120]{2,1,0:T(1,128)}, u32[]{:S(2)}) copy-start(f32[4,1,5120]{2,1,0:T(1,128)} %Arg_1.2), cross_program_prefetch_index=0<29 copy-start{2} @2>
 positions:
  copy-start {2}
 uses:
  copy-done, operand 0 {2}
 from instruction: %copy-start = (f32[4,1,5120]{2,1,0:T(1,128)S(1)}, f32[4,1,5120]{2,1,0:T(1,128)}, u32[]{:S(2)}) copy-start(f32[4,1,5120]{2,1,0:T(1,128)} %Arg_1.2), cross_program_prefetch_index=0<30 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  pad, operand 0
 from instruction: %Arg_0.1 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(0), metadata={op_name="args[0]"}<31 constant.16 @0>
 positions:
  constant.16
 uses:
  pad, operand 1
 from instruction: %constant.16 = bf16[]{:T(256)} constant(0)<32 pad @0>
 positions:
  pad
 uses:
  reshape.2, operand 0
 from instruction: %pad = bf16[4,4104,5120]{2,1,0:T(8,128)(2,1)} pad(f32[4,4096,5120]{2,1,0:T(8,128)} %Arg_0.1, bf16[]{:T(256)} %constant.16), padding=0_0x3_5x0_0, metadata={op_name="args[0]"}<33 reshape.2 @0>
 positions:
  reshape.2
 uses:
  slice.2, operand 0
  fusion, operand 1
 from instruction: %reshape.2 = bf16[4,8,513,5120]{3,2,1,0:T(8,128)(2,1)} reshape(bf16[4,4104,5120]{2,1,0:T(8,128)(2,1)} %pad), metadata={op_name="args[0]"}<34 slice.2 @0>
 positions:
  slice.2
 uses:
  fusion, operand 0
 from instruction: %slice.2 = bf16[4,7,3,5120]{3,2,1,0:T(4,128)(2,1)} slice(bf16[4,8,513,5120]{3,2,1,0:T(8,128)(2,1)} %reshape.2), slice={[0:4], [1:8], [0:3], [0:5120]}, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}<35 fusion @0>
 positions:
  fusion
 uses:
  fusion.5, operand 1
 from instruction: %fusion = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} fusion(bf16[4,7,3,5120]{3,2,1,0:T(4,128)(2,1)} %slice.2, bf16[4,8,513,5120]{3,2,1,0:T(8,128)(2,1)} %reshape.2), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}<36 constant.6 @0>
 positions:
  constant.6
  copy-start.1 {1}
 uses:
  copy-start.1, operand 0
  copy-done.1, operand 0 {1}
 from instruction: %constant.6 = pred[32,513]{0,1:T(8,128)(4,1)} constant({...}), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}<37 copy-start.1{} @0>
 positions:
  copy-start.1 {}
 uses:
  copy-done.1, operand 0 {}
 from instruction: %copy-start.1 = (pred[32,513]{0,1:T(8,128)(4,1)S(1)}, pred[32,513]{0,1:T(8,128)(4,1)}, u32[]{:S(2)}) copy-start(pred[32,513]{0,1:T(8,128)(4,1)} %constant.6)<38 copy-start.1{0} @1>
 positions:
  copy-start.1 {0}
  copy-done.1
 uses:
  copy-done.1, operand 0 {0}
  fusion.5, operand 2
 from instruction: %copy-start.1 = (pred[32,513]{0,1:T(8,128)(4,1)S(1)}, pred[32,513]{0,1:T(8,128)(4,1)}, u32[]{:S(2)}) copy-start(pred[32,513]{0,1:T(8,128)(4,1)} %constant.6)<39 copy-start.1{2} @2>
 positions:
  copy-start.1 {2}
 uses:
  copy-done.1, operand 0 {2}
 from instruction: %copy-start.1 = (pred[32,513]{0,1:T(8,128)(4,1)S(1)}, pred[32,513]{0,1:T(8,128)(4,1)}, u32[]{:S(2)}) copy-start(pred[32,513]{0,1:T(8,128)(4,1)} %constant.6)<40 fusion.5 @0>
 positions:
  fusion.5
 uses:
  copy.3, operand 0
 from instruction: %fusion.5 = f32[32,513,5120]{2,0,1:T(8,128)} fusion(f32[4,1,5120]{2,1,0:T(1,128)S(1)} %copy-done, bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} %fusion, pred[32,513]{0,1:T(8,128)(4,1)S(1)} %copy-done.1), kind=kOutput, calls=%fused_computation.5, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}<41 copy.3 @0>
 positions:
  copy.3
 uses:
  reshape.6, operand 0
 from instruction: %copy.3 = f32[32,513,5120]{2,1,0:T(8,128)} copy(f32[32,513,5120]{2,0,1:T(8,128)} %fusion.5), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}<42 reshape.6 @0>
 positions:
  reshape.6
  bitcast.6
 uses:
  bitcast.6, operand 0
  copy.4, operand 0
 from instruction: %reshape.6 = f32[4,4104,5120]{2,1,0:T(8,128)} reshape(f32[32,513,5120]{2,1,0:T(8,128)} %copy.3), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}<43 copy.4 @0>
 positions:
  copy.4
 uses:
 from instruction: %copy.4 = f32[4,4099,5120]{2,0,1:T(4,128)} copy(f32[4,4099,5120]{2,1,0:T(8,128)} %bitcast.6), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}

HloLiveRange (max 17):
  InstructionSequence:
    0:Arg_1.2
    1:copy-start
    2:constant.16
    3:constant.6
    4:Arg_0.1
    5:pad
    6:reshape.2
    7:slice.2
    8:copy-start.1
    9:fusion
    10:copy-done
    11:copy-done.1
    12:fusion.5
    13:copy.3
    14:reshape.6
    15:bitcast.6
    16:copy.4
  BufferLiveRange:
    Arg_1.2{}:0-17
    copy-start{}:1-10
    copy-start{0}:1-12
    copy-start{2}:1-10
    Arg_0.1{}:0-17
    constant.16{}:2-5
    pad{}:5-6
    reshape.2{}:6-9
    slice.2{}:7-9
    fusion{}:9-12
    constant.6{}:3-11
    copy-start.1{}:8-11
    copy-start.1{0}:8-12
    copy-start.1{2}:8-11
    fusion.5{}:12-13
    copy.3{}:13-14
    reshape.6{}:14-16
    copy.4{}:16-17
  Live ranges at 14 (peak):
    Arg_1.2: 81920 bytes
    Arg_0.1: 335544320 bytes
    copy.3: 336199680 bytes
    reshape.6: 336199680 bytes
