BufferAssignment:
allocation 0: size 20480, parameter 1, shape |f32[1,1,5120]| at ShapeIndex {}:
 value: <1 Arg_1.2 @0> (size=20480,offset=0): f32[1,1,5120]{2,1,0:T(1,128)}
allocation 1: size 335790080, output shape is |f32[4,4099,5120]|, maybe-live-out:
 value: <2 fusion @0> (size=335790080,offset=0): f32[4,4099,5120]{2,0,1:T(4,128)}
allocation 2: size 335790080, parameter 0, shape |f32[4,4099,5120]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=335790080,offset=0): f32[4,4099,5120]{2,0,1:T(4,128)}
allocation 3: size 0, color 1, preallocated-temp:

Total bytes used: 671600640 (640.49MiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion, operand 0
 from instruction: %Arg_0.1 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(0), metadata={op_name="x"}<1 Arg_1.2 @0>
 positions:
  Arg_1.2
  bitcast.1
 uses:
  bitcast.1, operand 0
  fusion, operand 1
 from instruction: %Arg_1.2 = f32[1,1,5120]{2,1,0:T(1,128)} parameter(1), metadata={op_name="y"}<2 fusion @0>
 positions:
  fusion
 uses:
 from instruction: %fusion = f32[4,4099,5120]{2,0,1:T(4,128)} fusion(f32[4,4099,5120]{2,0,1:T(4,128)} %Arg_0.1, f32[5120]{0:T(1024)} %bitcast.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=689}

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2
    1:Arg_0.1
    2:bitcast.1
    3:fusion
  BufferLiveRange:
    Arg_0.1{}:0-4
    Arg_1.2{}:0-4
    fusion{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1: 335790080 bytes
    Arg_1.2: 20480 bytes
    fusion: 335790080 bytes
