HloModule jit__mean, is_scheduled=true, entry_computation_layout={(f32[]{:T(128)})->f32[4,4096,5120]{2,1,0:T(8,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY main.5 {
  constant = f32[]{:T(128)} constant(1.19209291e-08)
  Arg_0.1 = f32[]{:T(128)} parameter(0)
  copy = f32[]{:T(128)S(6)} copy(Arg_0.1)
  multiply = f32[]{:T(128)S(6)} multiply(copy, constant), metadata={op_name="jit(_mean)/jit(main)/div" source_file="/tmp/ipykernel_2702310/3404187330.py" source_line=10}
  ROOT broadcast.4 = f32[4,4096,5120]{2,1,0:T(8,128)} broadcast(multiply), dimensions={}, metadata={op_name="jit(_mean)/jit(main)/broadcast_in_dim[shape=(4, 4096, 5120) broadcast_dimensions=()]" source_file="/tmp/ipykernel_2702310/3404187330.py" source_line=10}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1","16","8"],"input_window_bounds":[],"estimated_cycles":"926848","iteration_bounds":["4","32","5"]},"megacore_config":{"megacore_split_dim":"1"},"scoped_memory_configs":[],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"1048576"}],"retry_config":{"retry_count":"0"}}
}

