BufferAssignment:
allocation 0: size 512, parameter 2, shape |s32[]| at ShapeIndex {}:
 value: <7 Arg_2.3 @0> (size=512,offset=0): s32[]{:T(128)}
allocation 1: size 335790080, parameter 0, shape |f32[4,4099,5120]| at ShapeIndex {}:
 value: <6 Arg_0.1 @0> (size=335790080,offset=0): f32[4,4099,5120]{2,0,1:T(4,128)}
allocation 2: size 335544320, output shape is |f32[4,4096,5120]|, maybe-live-out:
 value: <10 copy.1 @0> (size=335544320,offset=0): f32[4,4096,5120]{2,1,0:T(8,128)}
allocation 3: size 512, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <4 Arg_1.2 @0> (size=512,offset=0): s32[]{:T(128)}
allocation 4: size 512, parameter 3, shape |s32[]| at ShapeIndex {}:
 value: <5 Arg_3.4 @0> (size=512,offset=0): s32[]{:T(128)}
allocation 5: size 0, color 1, preallocated-temp:
allocation 6: size 335544320, preallocated-temp:
 value: <9 fusion @0> (size=335544320,offset=0): f32[4,4096,5120]{2,0,1:T(4,128)}
allocation 7: size 512, color 6, preallocated-temp:
 value: <8 copy.2 @6> (size=512,offset=0): s32[]{:T(128)S(6)}

Total bytes used: 1006880768 (960.24MiB)

Used values:
<4 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
 from instruction: %Arg_1.2 = s32[]{:T(128)} parameter(1), metadata={op_name="args[1]"}<5 Arg_3.4 @0>
 positions:
  Arg_3.4
 uses:
 from instruction: %Arg_3.4 = s32[]{:T(128)} parameter(3), metadata={op_name="args[3]"}<6 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion, operand 0
 from instruction: %Arg_0.1 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(0), metadata={op_name="args[0]"}<7 Arg_2.3 @0>
 positions:
  Arg_2.3
 uses:
  copy.2, operand 0
 from instruction: %Arg_2.3 = s32[]{:T(128)} parameter(2), metadata={op_name="args[2]"}<8 copy.2 @6>
 positions:
  copy.2
 uses:
  fusion, operand 1
 from instruction: %copy.2 = s32[]{:T(128)S(6)} copy(s32[]{:T(128)} %Arg_2.3)<9 fusion @0>
 positions:
  fusion
 uses:
  copy.1, operand 0
 from instruction: %fusion = f32[4,4096,5120]{2,0,1:T(4,128)} fusion(f32[4,4099,5120]{2,0,1:T(4,128)} %Arg_0.1, s32[]{:T(128)S(6)} %copy.2), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(4, 4096, 5120)]" source_file="/tmp/ipykernel_2702310/2333499347.py" source_line=63}<10 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = f32[4,4096,5120]{2,1,0:T(8,128)} copy(f32[4,4096,5120]{2,0,1:T(4,128)} %fusion)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_3.4
    1:Arg_2.3
    2:Arg_1.2
    3:Arg_0.1
    4:copy.2
    5:fusion
    6:copy.1
  BufferLiveRange:
    Arg_1.2{}:0-7
    Arg_3.4{}:0-7
    Arg_0.1{}:0-7
    Arg_2.3{}:0-7
    copy.2{}:4-5
    fusion{}:5-6
    copy.1{}:6-7
  Live ranges at 6 (peak):
    Arg_1.2: 4 bytes
    Arg_3.4: 4 bytes
    Arg_0.1: 335790080 bytes
    Arg_2.3: 4 bytes
    fusion: 335544320 bytes
    copy.1: 335544320 bytes
