BufferAssignment:
allocation 0: size 512, parameter 1, shape |f32[]| at ShapeIndex {}:
 value: <2 Arg_1.2 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 1: size 335790080, output shape is |f32[4,4099,5120]|, maybe-live-out:
 value: <4 pad.3 @0> (size=335790080,offset=0): f32[4,4099,5120]{2,0,1:T(4,128)}
allocation 2: size 335544320, parameter 0, shape |f32[4,4096,5120]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=335544320,offset=0): f32[4,4096,5120]{2,1,0:T(8,128)}
allocation 3: size 0, color 1, preallocated-temp:
allocation 4: size 335544320, preallocated-temp:
 value: <1 copy @0> (size=335544320,offset=0): f32[4,4096,5120]{2,0,1:T(4,128)}
allocation 5: size 512, color 6, preallocated-temp:
 value: <3 copy.1 @6> (size=512,offset=0): f32[]{:T(128)S(6)}

Total bytes used: 1006879744 (960.24MiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  copy, operand 0
 from instruction: %Arg_0.1 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(0), metadata={op_name="args[0]"}<1 copy @0>
 positions:
  copy
 uses:
  pad.3, operand 0
 from instruction: %copy = f32[4,4096,5120]{2,0,1:T(4,128)} copy(f32[4,4096,5120]{2,1,0:T(8,128)} %Arg_0.1), metadata={op_name="args[0]"}<2 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
  copy.1, operand 0
 from instruction: %Arg_1.2 = f32[]{:T(128)} parameter(1), metadata={op_name="args[1]"}<3 copy.1 @6>
 positions:
  copy.1
 uses:
  pad.3, operand 1
 from instruction: %copy.1 = f32[]{:T(128)S(6)} copy(f32[]{:T(128)} %Arg_1.2)<4 pad.3 @0>
 positions:
  pad.3
 uses:
 from instruction: %pad.3 = f32[4,4099,5120]{2,0,1:T(4,128)} pad(f32[4,4096,5120]{2,0,1:T(4,128)} %copy, f32[]{:T(128)S(6)} %copy.1), padding=0_0x0_3x0_0, metadata={op_name="jit(pad)/jit(main)/pad[padding_config=((0, 0, 0), (0, 3, 0), (0, 0, 0))]" source_file="/tmp/ipykernel_2702310/2333499347.py" source_line=63}

HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2
    1:Arg_0.1
    2:copy.1
    3:copy
    4:pad.3
  BufferLiveRange:
    Arg_0.1{}:0-5
    copy{}:3-4
    Arg_1.2{}:0-5
    copy.1{}:2-4
    pad.3{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1: 335544320 bytes
    copy: 335544320 bytes
    Arg_1.2: 4 bytes
    copy.1: 4 bytes
    pad.3: 335790080 bytes
