HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(f32[4,4099,5120]{2,0,1:T(4,128)}, s32[]{:T(128)}, s32[]{:T(128)}, s32[]{:T(128)})->f32[4,4096,5120]{2,1,0:T(8,128)}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}

fused_computation {
  param_0 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(0)
  constant.1 = s32[]{:T(128)} constant(0), metadata={op_name="args[1]"}
  param_1.1 = s32[]{:T(128)S(6)} parameter(1)
  ROOT dynamic-slice.1 = f32[4,4096,5120]{2,0,1:T(4,128)} dynamic-slice(param_0, constant.1, param_1.1, constant.1), dynamic_slice_sizes={4,4096,5120}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(4, 4096, 5120)]" source_file="/tmp/ipykernel_2694218/2333499347.py" source_line=63}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"indices_config":{"index_known_bits":[{"zeroes":"4294967295","ones":"0","bitwidth":"32"},{"zeroes":"0","ones":"0","bitwidth":"32"},{"zeroes":"4294967295","ones":"0","bitwidth":"32"}]},"used_scoped_memory_configs":[]}
}

ENTRY main.6 {
  Arg_3.4 = s32[]{:T(128)} parameter(3), metadata={op_name="args[3]"}
  Arg_2.3 = s32[]{:T(128)} parameter(2), metadata={op_name="args[2]"}
  Arg_1.2 = s32[]{:T(128)} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(0), metadata={op_name="args[0]"}
  copy.2 = s32[]{:T(128)S(6)} copy(Arg_2.3)
  fusion = f32[4,4096,5120]{2,0,1:T(4,128)} fusion(Arg_0.1, copy.2), kind=kLoop, calls=fused_computation, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(4, 4096, 5120)]" source_file="/tmp/ipykernel_2694218/2333499347.py" source_line=63}
  ROOT copy.1 = f32[4,4096,5120]{2,1,0:T(8,128)} copy(fusion)
} // main.6

