BufferAssignment:
allocation 0: size 81920, parameter 0, shape |f32[4,1,5120]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=81920,offset=0): f32[4,1,5120]{2,1,0:T(1,128)}
allocation 1: size 81920, output shape is |f32[4,1,5120]|, maybe-live-out:
 value: <1 copy.1 @0> (size=81920,offset=0): f32[4,1,5120]{2,1,0:T(1,128)}
allocation 2: size 0, color 1, preallocated-temp:

Total bytes used: 163840 (160.0KiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1 = f32[4,1,5120]{2,1,0:T(1,128)} parameter(0), metadata={op_name="args[0]"}<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = f32[4,1,5120]{2,1,0:T(1,128)} copy(f32[4,1,5120]{2,1,0:T(1,128)} %Arg_0.1)

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1
    1:copy.1
  BufferLiveRange:
    Arg_0.1{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1: 81920 bytes
    copy.1: 81920 bytes
