HloModule jit_conv_general_dilated, is_scheduled=true, entry_computation_layout={(f32[4,4096,5120]{2,1,0:T(8,128)}, f32[4,4099,5120]{2,0,1:T(4,128)})->f32[4,1,5120]{2,1,0:T(1,128)}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

fused_computation.1 {
  param_0.2 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(0)
  ROOT copy.2 = bf16[4,4096,5120]{2,0,1:T(4,128)(2,1)} copy(param_0.2), metadata={op_name="args[0]"}
}

bitcast_fusion {
  bf16input = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(0)
  ROOT bitcast = f32[4,4099,5120]{2,0,1:T(4,128)} bitcast(bf16input)
}

fused_computation {
  param_1.1 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(1)
  fusion.1 = bf16[4,4096,5120]{2,0,1:T(4,128)(2,1)} fusion(param_1.1), kind=kLoop, calls=fused_computation.1, metadata={op_name="args[0]"}
  param_0.1 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(0)
  fusion.2 = f32[4,4099,5120]{2,0,1:T(4,128)} fusion(param_0.1), kind=kLoop, calls=bitcast_fusion
  ROOT convolution.0 = f32[4,1,5120]{2,1,0:T(1,128)} convolution(fusion.1, fusion.2), window={size=4099 pad=3_3}, dim_labels=f0b_i0o->0bf, batch_group_count=5120, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(2, 0, 1), rhs_spec=(2, 0, 1), out_spec=(1, 2, 0)) feature_group_count=1 batch_group_count=5120 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
}

ENTRY main.4 {
  Arg_1.2 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(0), metadata={op_name="args[0]"}
  ROOT fusion = f32[4,1,5120]{2,1,0:T(1,128)} fusion(Arg_1.2, Arg_0.1), kind=kOutput, calls=fused_computation, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(2, 0, 1), rhs_spec=(2, 0, 1), out_spec=(1, 2, 0)) feature_group_count=1 batch_group_count=5120 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":["242","1","4"],"output_window_bounds":["4","1","4"],"input_window_bounds":["245","1","4"],"estimated_cycles":"890759","iteration_bounds":["10","1","1","17","1"]},"megacore_config":{"megacore_split_dim":"0"},"scoped_memory_configs":[],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"16146432"}],"retry_config":{"retry_count":"0"},"convolution_algorithm_config":{"emitter":"EmitBatchGroupDepthwiseInputBatchInLanesOutputBatchInSublanes"}}
}

