HloModule jit_conv_general_dilated, is_scheduled=true, entry_computation_layout={(f32[4,4096,5120]{2,1,0:T(8,128)}, f32[4,1,5120]{2,1,0:T(1,128)})->f32[4,4099,5120]{2,0,1:T(4,128)}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

fused_computation {
  param_1.14 = bf16[4,8,513,5120]{3,2,1,0:T(8,128)(2,1)} parameter(1)
  constant.13 = f32[]{:T(128)} constant(-inf)
  pad.6 = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} pad(param_1.14, constant.13), padding=0_0x0_0x0_3x0_0, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  iota.3 = s32[4,8,516,5120]{3,2,1,0:T(8,128)} iota(), iota_dimension=2, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  constant.12 = s32[] constant(513), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  broadcast.7 = s32[4,8,516,5120]{3,2,1,0:T(8,128)} broadcast(constant.12), dimensions={}, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  compare.4 = pred[4,8,516,5120]{3,2,1,0:T(8,128)(4,1)} compare(iota.3, broadcast.7), direction=GE, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  param_0.16 = bf16[4,7,3,5120]{3,2,1,0:T(4,128)(2,1)} parameter(0)
  constant.15 = f32[]{:T(128)} constant(0), metadata={op_name="args[0]"}
  pad.5 = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} pad(param_0.16, constant.15), padding=0_0x0_1x513_0x0_0, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  broadcast.6 = f32[4,8,516,5120]{3,2,1,0:T(8,128)} broadcast(constant.13), dimensions={}, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  select.2 = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} select(compare.4, pad.5, broadcast.6), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  ROOT maximum.1 = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} maximum(pad.6, select.2), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
} // fused_computation

fused_computation.3.clone.clone {
  param_0.15 = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} parameter(0)
  copy.10 = bf16[4,8,516,5120]{3,1,0,2:T(8,128)(2,1)} copy(param_0.15), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  ROOT bitcast.4 = bf16[32,516,5120]{2,0,1:T(8,128)(2,1)} bitcast(copy.10), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
}

bitcast_fusion {
  bf16input = f32[4,1,5120]{2,1,0:T(1,128)S(1)} parameter(0)
  ROOT bitcast.5 = f32[4,1,5120]{2,1,0:T(1,128)} bitcast(bf16input)
}

fused_computation.5 {
  param_2.10 = pred[32,513]{0,1:T(8,128)(4,1)S(1)} parameter(2)
  broadcast.9 = pred[32,513,5120]{2,0,1:T(8,128)(4,1)} broadcast(param_2.10), dimensions={0,1}, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  param_1.13 = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} parameter(1)
  fusion.7 = bf16[32,516,5120]{2,0,1:T(8,128)(2,1)} fusion(param_1.13), kind=kLoop, calls=fused_computation.3.clone.clone, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  param_0.17 = f32[4,1,5120]{2,1,0:T(1,128)S(1)} parameter(0)
  fusion.8 = f32[4,1,5120]{2,1,0:T(1,128)} fusion(param_0.17), kind=kLoop, calls=bitcast_fusion
  convolution.4 = f32[32,513,5120]{2,0,1:T(8,128)} convolution(fusion.7, fusion.8), window={size=4}, dim_labels=b0f_0io->b0f, feature_group_count=5120, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  constant.14 = f32[]{:T(128)} constant(0), metadata={op_name="args[0]"}
  broadcast.8 = f32[32,513,5120]{2,0,1:T(8,128)} broadcast(constant.14), dimensions={}, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  ROOT select.3 = f32[32,513,5120]{2,0,1:T(8,128)} select(broadcast.9, convolution.4, broadcast.8), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
} // fused_computation.5

ENTRY main.4 {
  Arg_1.2 = f32[4,1,5120]{2,1,0:T(1,128)} parameter(1), metadata={op_name="args[1]"}
  copy-start = (f32[4,1,5120]{2,1,0:T(1,128)S(1)}, f32[4,1,5120]{2,1,0:T(1,128)}, u32[]{:S(2)}) copy-start(Arg_1.2), cross_program_prefetch_index=0
  constant.16 = bf16[]{:T(256)} constant(0)
  constant.6 = pred[32,513]{0,1:T(8,128)(4,1)} constant({...}), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  Arg_0.1 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(0), metadata={op_name="args[0]"}
  pad = bf16[4,4104,5120]{2,1,0:T(8,128)(2,1)} pad(Arg_0.1, constant.16), padding=0_0x3_5x0_0, metadata={op_name="args[0]"}
  reshape.2 = bf16[4,8,513,5120]{3,2,1,0:T(8,128)(2,1)} reshape(pad), metadata={op_name="args[0]"}
  slice.2 = bf16[4,7,3,5120]{3,2,1,0:T(4,128)(2,1)} slice(reshape.2), slice={[0:4], [1:8], [0:3], [0:5120]}, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  copy-start.1 = (pred[32,513]{0,1:T(8,128)(4,1)S(1)}, pred[32,513]{0,1:T(8,128)(4,1)}, u32[]{:S(2)}) copy-start(constant.6)
  fusion = bf16[4,8,516,5120]{3,2,1,0:T(8,128)(2,1)} fusion(slice.2, reshape.2), kind=kLoop, calls=fused_computation, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  copy-done = f32[4,1,5120]{2,1,0:T(1,128)S(1)} copy-done(copy-start)
  copy-done.1 = pred[32,513]{0,1:T(8,128)(4,1)S(1)} copy-done(copy-start.1)
  fusion.5 = f32[32,513,5120]{2,0,1:T(8,128)} fusion(copy-done, fusion, copy-done.1), kind=kOutput, calls=fused_computation.5, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  copy.3 = f32[32,513,5120]{2,1,0:T(8,128)} copy(fusion.5), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  reshape.6 = f32[4,4104,5120]{2,1,0:T(8,128)} reshape(copy.3), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  bitcast.6 = f32[4,4099,5120]{2,1,0:T(8,128)} bitcast(reshape.6), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
  ROOT copy.4 = f32[4,4099,5120]{2,0,1:T(4,128)} copy(bitcast.6), metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 2, 1), rhs_spec=(2, 1, 0), out_spec=(0, 2, 1)) feature_group_count=5120 batch_group_count=1 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}
} // main.4

