BufferAssignment:
allocation 0: size 81920, output shape is |f32[4,1,5120]|, maybe-live-out:
 value: <5 fusion @0> (size=81920,offset=0): f32[4,1,5120]{2,1,0:T(1,128)}
allocation 1: size 335790080, parameter 1, shape |f32[4,4099,5120]| at ShapeIndex {}:
 value: <3 Arg_1.2 @0> (size=335790080,offset=0): f32[4,4099,5120]{2,0,1:T(4,128)}
allocation 2: size 335544320, parameter 0, shape |f32[4,4096,5120]| at ShapeIndex {}:
 value: <4 Arg_0.1 @0> (size=335544320,offset=0): f32[4,4096,5120]{2,1,0:T(8,128)}
allocation 3: size 0, color 1, preallocated-temp:

Total bytes used: 671416320 (640.31MiB)

Used values:
<3 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
  fusion, operand 0
 from instruction: %Arg_1.2 = f32[4,4099,5120]{2,0,1:T(4,128)} parameter(1), metadata={op_name="args[1]"}<4 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion, operand 1
 from instruction: %Arg_0.1 = f32[4,4096,5120]{2,1,0:T(8,128)} parameter(0), metadata={op_name="args[0]"}<5 fusion @0>
 positions:
  fusion
 uses:
 from instruction: %fusion = f32[4,1,5120]{2,1,0:T(1,128)} fusion(f32[4,4099,5120]{2,0,1:T(4,128)} %Arg_1.2, f32[4,4096,5120]{2,1,0:T(8,128)} %Arg_0.1), kind=kOutput, calls=%fused_computation, metadata={op_name="jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1,) padding=((3, 3),) lhs_dilation=(1,) rhs_dilation=(1,) dimension_numbers=ConvDimensionNumbers(lhs_spec=(2, 0, 1), rhs_spec=(2, 0, 1), out_spec=(1, 2, 0)) feature_group_count=1 batch_group_count=5120 precision=None preferred_element_type=None]" source_file="/home/liyanglu/.local/lib/python3.10/site-packages/flax/linen/linear.py" source_line=663}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2
    1:Arg_0.1
    2:fusion
  BufferLiveRange:
    Arg_1.2{}:0-3
    Arg_0.1{}:0-3
    fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2: 335790080 bytes
    Arg_0.1: 335544320 bytes
    fusion: 81920 bytes
