BufferAssignment:
allocation 0: size 20480, parameter 0, shape |f32[1,1,5120]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=20480,offset=0): f32[1,1,5120]{2,1,0:T(1,128)}
allocation 1: size 20480, output shape is |f32[5120]|, maybe-live-out:
 value: <1 copy.1 @0> (size=20480,offset=0): f32[5120]{0:T(1024)}
allocation 2: size 0, color 1, preallocated-temp:

Total bytes used: 40960 (40.0KiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
  bitcast.1
 uses:
  bitcast.1, operand 0
  copy.1, operand 0
 from instruction: %Arg_0.1 = f32[1,1,5120]{2,1,0:T(1,128)} parameter(0), metadata={op_name="args[0]"}<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = f32[5120]{0:T(1024)} copy(f32[5120]{0:T(1024)} %bitcast.1)

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1
    1:bitcast.1
    2:copy.1
  BufferLiveRange:
    Arg_0.1{}:0-3
    copy.1{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1: 20480 bytes
    copy.1: 20480 bytes
