BufferAssignment:
allocation 0: size 512, constant:
 value: <2 constant @0> (size=512,offset=0): f32[]{:T(128)}
allocation 1: size 335544320, output shape is |f32[4,4096,5120]|, maybe-live-out:
 value: <4 broadcast.4 @0> (size=335544320,offset=0): f32[4,4096,5120]{2,1,0:T(8,128)}
allocation 2: size 512, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 3: size 0, color 1, preallocated-temp:
allocation 4: size 1024, color 6, preallocated-temp:
 value: <1 copy @6> (size=512,offset=0): f32[]{:T(128)S(6)}
 value: <3 multiply @6> (size=512,offset=512): f32[]{:T(128)S(6)}

Total bytes used: 335546368 (320.00MiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  copy, operand 0
 from instruction: %Arg_0.1 = f32[]{:T(128)} parameter(0)<1 copy @6>
 positions:
  copy
 uses:
  multiply, operand 0
 from instruction: %copy = f32[]{:T(128)S(6)} copy(f32[]{:T(128)} %Arg_0.1)<2 constant @0>
 positions:
  constant
 uses:
  multiply, operand 1
 from instruction: %constant = f32[]{:T(128)} constant(1.19209291e-08)<3 multiply @6>
 positions:
  multiply
 uses:
  broadcast.4, operand 0
 from instruction: %multiply = f32[]{:T(128)S(6)} multiply(f32[]{:T(128)S(6)} %copy, f32[]{:T(128)} %constant), metadata={op_name="jit(_mean)/jit(main)/div" source_file="/tmp/ipykernel_2702310/3404187330.py" source_line=10}<4 broadcast.4 @0>
 positions:
  broadcast.4
 uses:
 from instruction: %broadcast.4 = f32[4,4096,5120]{2,1,0:T(8,128)} broadcast(f32[]{:T(128)S(6)} %multiply), dimensions={}, metadata={op_name="jit(_mean)/jit(main)/broadcast_in_dim[shape=(4, 4096, 5120) broadcast_dimensions=()]" source_file="/tmp/ipykernel_2702310/3404187330.py" source_line=10}

HloLiveRange (max 5):
  InstructionSequence:
    0:constant
    1:Arg_0.1
    2:copy
    3:multiply
    4:broadcast.4
  BufferLiveRange:
    Arg_0.1{}:0-5
    copy{}:2-3
    constant{}:0-3
    multiply{}:3-4
    broadcast.4{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1: 4 bytes
    multiply: 4 bytes
    broadcast.4: 335544320 bytes
