HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f32[]{:T(128)}, f32[]{:T(128)})->f32[]{:T(128)}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY main.4 {
  Arg_1.2 = f32[]{:T(128)} parameter(1)
  Arg_0.1 = f32[]{:T(128)} parameter(0)
  copy.1 = f32[]{:T(128)S(6)} copy(Arg_1.2)
  copy = f32[]{:T(128)S(6)} copy(Arg_0.1)
  ROOT multiply.3 = f32[]{:T(128)} multiply(copy.1, copy), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/tmp/ipykernel_2702310/3404187330.py" source_line=10}
}

